<html>
        <head></head>
        <body>
            <p>Hi user!<br><br>
            In this moment we send you a transaction's summary of your count.<br><br>
            Total balance is -558.97<br>
            Number of transactions in 1/2022: 5<br>Number of transactions in 4/2022: 5<br>Number of transactions in 7/2022:
7<br>Number of transactions in 9/2022: 16<br>Number of transactions in 10/2022: 8<br>Number of transactions in 3/2022: 5<br>Number of transactions in 2/2022: 8<br>Number of transactions in 11/2022: 9<br>Number of transactions in 8/2022: 7<br>Number of transactions in 12/2022: 5<br>Number of transactions in 6/2022: 12<br>Number of transactions in 5/2022: 13<br>
            Average debit amount: -52.051<br>
            Average credit amount: 35.612<br>
            <br>
            <br>
            </p>
            <img src="stori.png" alt="Stori">
        </body>
        </html>